# RoslynAndYou

./: .gitignore  CSPastPresentFuture.pptx  README.md  RoslynAndYou.pptx  RoslynAndYou.sln
.nuget/: packages.config
AnalyzerRC/AnalyzerRC/AnalyzerRC/: packages.config
AnalyzerRC/AnalyzerRC/AnalyzerRC.Test/: packages.config
BusinessEntities/: BusinessEntities.csproj  Person.cs  Rules.cs
BusinessEntities/Properties/: AssemblyInfo.cs
CodeCrackerSamples/: Class1.cs  CodeCrackerSamples.csproj  CodeCrackerSamples.ruleset  packages.config
CodeCrackerSamples/Properties/: AssemblyInfo.cs
ConsoleApplicationVB/: ConsoleApplicationVB.vbproj  Module1.vb  packages.config
ConsoleApplicationVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ControllerDiagnostics/ControllerDiagnostics/: CodeFixProvider.cs  CodeFixProvider.vb  ControllerDiagnostics.csproj  ControllerDiagnostics.ruleset  ControllerDiagnostics.vbproj  ControllerNameCodeFixProvider.vb  ControllerNamingConventionAnalyzer.cs  ControllerNamingConventionCodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  DiagnosticAnalyzer.vb  Resources.Designer.cs  ValueCreator.cs  packages.config
ControllerDiagnostics/ControllerDiagnostics.Test/: ControllerDiagnostics.Test.csproj  ControllerDiagnostics.Test.vbproj  ControllerNamingConventionTests.cs  UnitTests.vb  packages.config
ControllerDiagnostics/ControllerDiagnostics.Test/Helpers/: DiagnosticVerifier.Helper.cs  DiagnosticVerifier.Helper.vb
ControllerDiagnostics/ControllerDiagnostics.Test/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ControllerDiagnostics/ControllerDiagnostics.Test/Properties/: AssemblyInfo.cs
ControllerDiagnostics/ControllerDiagnostics.Test/Verifiers/: CodeFixVerifier.vb  DiagnosticVerifier.cs  DiagnosticVerifier.vb
ControllerDiagnostics/ControllerDiagnostics.Vsix/: ControllerDiagnostics.Vsix.csproj  ControllerDiagnostics.Vsix.vbproj  packages.config  source.extension.vsixmanifest
ControllerDiagnostics/ControllerDiagnostics/My Project/: AssemblyInfo.vb  Resources.Designer.vb
ControllerDiagnostics/ControllerDiagnostics/Properties/: AssemblyInfo.cs
LanguageFeaturesCS/: CS6.cs  Class1.cs  CodeCrackerTests.cs  GlobalSuppressions.cs  LanguageFeaturesCS.csproj  LanguageFeaturesCS.ruleset  ScriptingTests.cs  TSqlAnalyzerTests.cs  UnorderedClass.cs  app.config  packages.config
LanguageFeaturesCS/ControllerDiagnostics/: ControllerNameAnalyzer.cs  ControllerNameCodeFixProvider.cs
LanguageFeaturesCS/Properties/: AssemblyInfo.cs
LanguageFeaturesCs7/: CS6.cs  CS70.cs  CS71.cs  CS72.cs  CS73.cs  CS8AsyncStreams.cs  CS8AsyncStreams.cs1  CS8DefaultInterface.cs  CS8NullableRef.cs  CS8Range.cs  CS8Range.cs1  CS8Records.cs1  CS8UsingPatterns.cs  CodeCrackerTests.cs  LanguageFeaturesCs7.csproj  LanguageImprovement.cs  SwitchExpressions.cs  UnitTest1.cs  UnorderedClass.cs  packages.config
LanguageFeaturesCs7/CS7/: CS71.cs  CS73.cs
LanguageFeaturesCs7/CS8/: CS8DefaultInterface.cs  IAddress.cs
LanguageFeaturesCs7/CS9/: CovariantReturnTypes.cs  ExpandedPartial.cs  FunctionPointers.cs  Misc9.cs  ModuleInitializer.cs  PatternMatching.cs  Records.cs  TopLevelStatements.cs
LanguageFeaturesCs7/Properties/: AssemblyInfo.cs
WebApiDiagnostics/WebApiDiagnostics/: CodeFixProvider.cs  Creators.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  WebApiDiagnostics.csproj  packages.config
WebApiDiagnostics/WebApiDiagnostics.Test/: UnitTests.cs  WebApiDiagnostics.Test.csproj  packages.config
WebApiDiagnostics/WebApiDiagnostics.Test/Properties/: AssemblyInfo.cs
WebApiDiagnostics/WebApiDiagnostics.Vsix/: WebApiDiagnostics.Vsix.csproj  source.extension.vsixmanifest
WebApiDiagnostics/WebApiDiagnostics/Properties/: AssemblyInfo.cs
WebApiDiagnostics/WebApiDiagnostics/tools/: install.ps1  uninstall.ps1
